.App{
  display: grid;
  grid-template-rows: auto auto;
  min-height: 90vh;
  max-height: 120vh;
}

body{
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

input{
  margin-top: 20px;
  margin-left: 20px;
  width: 350px;
  height: 35px;
  font-size: 14px;
  padding-left: 15px;
  border-radius: 8px;
  border-width: thin;
}

/* body of the website */
.content{
  flex: 4;
  padding: 1.5em;
  width: 83vw;
  height: 98vh;
}

h3{
  text-align: center;
}

@media screen and (min-width: 280px) and (max-width:1080px){
  .HomeMain{
   grid-template-columns: 1fr;
   height: max-content;
  }
}